ENV=development

USERLAND_PORT=8000

PG_ROOT_PASSWORD=
PG_DATA_DIR=

JWT_SECRET=test

GOOGLE_APPLICATION_CREDENTIALS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DBNAME=userland
POSTGRES_SSLMODE=disable

TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DBNAME=userland_test
TEST_POSTGRES_SSLMODE=disable